#SERVER CONFIGS
server = facebot.tapvaole.com

#DRIVER CONFIGS
phantomjs_execution_path = driver/phantomjs.exe
#phantomjs_execution_path = driver/phantomjs

gecko_driver = driver/geckodriver.exe

#CLONE CARE CONFIGS